# R2AoT-Core

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
src/main/java/com/futurelin/r2aot/: R2AoTCore.java  TranslationKeys.java
src/main/java/com/futurelin/r2aot/api/coin/: ClientCoinData.java  CoinData.java
src/main/java/com/futurelin/r2aot/api/datagen/: LangProvider.java
src/main/java/com/futurelin/r2aot/api/item/: AbstractBaseBlockItemWithTooltip.java  AbstractBaseItemWithTooltip.java  KeyType.java  RitualmasterItemStackHandler.java
src/main/java/com/futurelin/r2aot/api/mixin/accessor/: IRitualRecipeAccessor.java
src/main/java/com/futurelin/r2aot/client/gui/: InventoryCoinHandler.java
src/main/java/com/futurelin/r2aot/client/gui/components/: BalanceDisplay.java  CoinButton.java
src/main/java/com/futurelin/r2aot/client/model/entity/: RitualmasterModel.java
src/main/java/com/futurelin/r2aot/client/render/entity/: RitualmasterRenderer.java
src/main/java/com/futurelin/r2aot/common/block/: RuneBlack.java
src/main/java/com/futurelin/r2aot/common/block/item/: RuneBlackItem.java
src/main/java/com/futurelin/r2aot/common/block/tile/: RuneBlackTile.java
src/main/java/com/futurelin/r2aot/common/entity/: RitualmasterEntity.java
src/main/java/com/futurelin/r2aot/common/entity/job/: RitualmasterJob.java
src/main/java/com/futurelin/r2aot/common/event/: CoinEvent.java
src/main/java/com/futurelin/r2aot/common/item/: ChalkBlack.java  CoinItem.java
src/main/java/com/futurelin/r2aot/common/recipe/: EnchantingChargeRecipe.java  RuneBlackRecipe.java
src/main/java/com/futurelin/r2aot/compact/jei/: JEIPlugin.java  JEIRecipeType.java
src/main/java/com/futurelin/r2aot/compact/jei/category/: EnchantingChargeRecipeCategory.java  RuneBlackCategory.java
src/main/java/com/futurelin/r2aot/compact/kubejs/: R2AoTKubeJSPlugin.java
src/main/java/com/futurelin/r2aot/compact/kubejs/components/: ArsComponents.java
src/main/java/com/futurelin/r2aot/compact/kubejs/recipes/: EnchantingChargeRecipeJS.java
src/main/java/com/futurelin/r2aot/datagen/: DataGenerators.java  ItemModelGenerator.java
src/main/java/com/futurelin/r2aot/datagen/lang/: LangENUSProvider.java  LangZHCNProvider.java
src/main/java/com/futurelin/r2aot/mixin/arsnouveau/: EnchantingApparatusBlockMixin.java  EnchantingApparatusTileMixin.java
src/main/java/com/futurelin/r2aot/mixin/occultism/: RitualMixin.java  RitualRecipeMixin.java
src/main/java/com/futurelin/r2aot/network/: IPacket.java  Networking.java  PacketBase.java  PacketHandler.java
src/main/java/com/futurelin/r2aot/network/packet/: SyncCoinDataPacket.java  WithdrawCoinPacket.java
src/main/java/com/futurelin/r2aot/registry/: BlockRegistry.java  CreativeModTabs.java  EntitiesRegistry.java  ItemsRegistry.java  JobsRegistry.java  RecipeRegistry.java
src/main/resources/: kubejs.plugins.txt  pack.mcmeta  r2aot.mixins.json
src/main/resources/assets/r2aot/animations/entity/: ritualmaster.animation.json
src/main/resources/assets/r2aot/blockstates/: rune_black.json
src/main/resources/assets/r2aot/geo/entity/: ritualmaster.geo.json
src/main/resources/assets/r2aot/models/block/: rune_black_0.json  rune_black_1.json  rune_black_2.json  rune_black_3.json  rune_black_4.json
src/main/resources/assets/r2aot/models/item/: rune_black.json
src/main/resources/data/r2aot/recipes/: blacker_lotus.json  enchanting_charge_text.json
src/main/resources/data/r2aot/recipes/ritual/: summon_ritualmaster.json
