org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
mod_id=r2aot
mod_name=R2AoT Core
mod_license=MIT
mod_version=1.0.2
mod_group_id=com.futurelin.r2aot
mod_authors=FutureLin
mod_description=For the modpack R2AoT, designed to accomplish tasks that are difficult to implement using KubeJS.

jei_version=15.20.0.129

ars_version=4.9.0.165
geckolib_version=4.4
curios_version=5.3.1

kubejs_version=2001.6.3-build.45
rhino_version=2001.2.2-build.6
architectury_version=9.1.12

occultism_version=1.157.0
modonomicon_version=1.79.0
smartbrainlib_version=1.15

botania_version=451
patchouli_version=85

powah_version=6828054
cloth_config_version=11.1.136